{
  "name": "matvaru",
  "version": "2.0.0",
  "description": "Compare grocery prices across Swedish stores (Willys, ICA, Coop, Lidl) to find the cheapest basket",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "matvaru": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/crypto.test.ts",
    "test:integration": "vitest run src/integration.test.ts"
  },
  "keywords": [
    "willys",
    "ica",
    "coop",
    "lidl",
    "grocery",
    "sweden",
    "shopping",
    "price-comparison",
    "cli"
  ],
  "author": "Erik Hellman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikHellman/willys-agent.git"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
